SELF_CONSISTENCY_MODEL_ID=openai/gpt-4.1
TRANSCRIBE_MODEL_ID=google/gemini-2.0-flash-001
EXTRACT_MODEL_ID=openai/gpt-4.1
MAPPING_MODEL_ID=openai/gpt-4.1
INPUT_PATH=<path to the folder containing the PDF files>
INPUT_FILE_REGEX=<regex to match the PDF files>
OUTPUT_PATH=<path to the folder where the output files will be saved>
OPENROUTER_API_KEY=<your API key>
N_TRANSCRIPTIONS=3
N_EXTRACTIONS=3
MAX_WORKERS=1
