SELF_CONSISTENCY_MODEL_ID=google/gemini-2.5-flash
EXTRACT_MODEL_ID=google/gemini-2.5-flash
MAPPING_MODEL_ID=google/gemini-2.5-flash
INPUT_PATH=/Users/tsilva/Google Drive/My Drive/health - labs - tiago/
INPUT_FILE_REGEX=*analises*.pdf
OUTPUT_PATH=/Users/tsilva/Google Drive/My Drive/labsparser-tiago/
OPENROUTER_API_KEY=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
N_EXTRACTIONS=3
MAX_WORKERS=1
