MODEL_ID=anthropic/claude-3.7-sonnet
INPUT_PATH=<path to the folder containing the PDF files>
INPUT_FILE_REGEX=<regex to match the PDF files>
OUTPUT_PATH=<path to the folder where the output files will be saved>
ANTHROPIC_API_KEY=<your API key>
OPENROUTER_API_KEY=<your API key>
N_TRANSCRIPTIONS=3
N_EXTRACTIONS=3